<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.5rem;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        .icon {
            width: 30px;
            height: 30px;
        }

        section {
            height: 100vh;
        }

        /* font */
        html {
            font-size: 10px;
            background: #fff;
        }

        body {
            font-size: 1.5rem;
        }

        /* header */
        header {
            z-index: 999;
            display: flex;
            position: fixed;
            width: 100%;
            height: 90px;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }

        header>.logo {
            width: 300px;
        }

        .nav_bg1 {
            position: absolute;
            left: 0;
            top: 90px;
            width: 100%;
            background: #F4F6F8;
            z-index: 800;
        }

        .nav_bg2 {
            position: absolute;
            left: 0;
            top: 90px;
            width: 100%;
            background: #24242448;
            z-index: 700;
        }

        nav {
            z-index: 999;
        }

        nav>.main {
            display: flex;
            height: 90px;
        }

        .main>li>a {
            font-size: 1.8rem;
            display: block;
            height: 90px;
            line-height: 90px;
        }

        .main>li>a:hover {
            font-weight: 600;
        }

        .main>li {
            width: 100px;
        }

        .sub {
            display: none;
        }

        .sub li {
            padding: 10px 0;
        }

        .search_user {
            width: 500px;
        }

        .search_user>input {
            font-size: 1.6rem;
            padding-left: 5px;
            height: 30px;
            width: 270px;
            border: none;
            background: transparent;
            border-bottom: 1px solid black;
            outline: none;
        }

        .search_user>.searchBtn {
            position: relative;
            cursor: pointer;
            width: 25px;
            right: 35px;
        }

        .search_user>.user {
            cursor: pointer;
        }

        /* section1 */

        .section1>.bgColor {
            z-index: -10;
            background: #C0E4FF;
            height: 700px;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .section1>.bgColor>img:nth-of-type(1) {
            position: relative;
            bottom: -450px;
            left: 1500px;
            height: 255px;
            width: 375px;
        }

        .section1>.bgColor>img:nth-of-type(2) {
            position: relative;
            bottom: -550px;
            left: 440px;
            height: 170px;
            width: 250px;
        }

        .section1>.bgColor>img:nth-of-type(3) {
            position: relative;
            bottom: -430px;
            right: 700px;
            height: 255px;
            width: 375px;
        }

        .section1>.bgColor>img:nth-of-type(4) {
            position: relative;
            bottom: -550px;
            right: 1100px;
            height: 170px;
            width: 255px;
        }

        .section1>.bgColor>img:nth-of-type(5) {
            position: relative;
            bottom: -150px;
            right: 550px;
            height: 90px;
            width: 135px;
        }

        .section1>.bgColor>img:nth-of-type(6) {
            position: relative;
            bottom: -280px;
            right: 1100px;
            height: 40px;
            width: 60px;
        }

        .section1>.imgBox>img {
            position: absolute;
            left: 50%;
            top: 100px;
            height: 660px;
            width: 760px;
        }

        .textBox {
            display: block;
            position: relative;
            width: 330px;
            top: 230px;
            left: 400px;
        }

        .section1>.textBox>.text1 {
            width: 150px;
            padding: 6px;
            background: rgb(41, 41, 41);
            border: 1px solid rgb(41, 41, 41);
            border-radius: 20px 20px 20px 0;
            color: #eee;
        }

        .section1>.textBox>.text2 {
            margin-top: 30px;
            font-size: 4rem;
            display: block;
            width: 330px;
        }

        .section1>.textBox>a {
            display: block;
            margin-top: 50px;
            text-decoration: underline;
        }

        /* page */
        .page {
            position: relative;
            display: flex;
            width: 400px;
            top: 400px;
            left: 400px;
            align-items: center;
        }

        .progressBar {
            height: 2px;
            background: #b2b2b2;
            width: 150px;
        }

        .pagination {
            padding: 0 10px;
        }

        .pageBtn {
            display: flex;
            position: relative;
            top: 2px;
            left: 50px;
        }

        .pageBtn>.pageBtnPrev {
            position: relative;
            text-indent: -9999px;
            width: 17px;
            height: 16px;
            background: url(images/btn_showcase_arw.png) no-repeat;
            cursor: pointer;
        }

        .pageBtn>.pageBtnNext {
            position: relative;
            left: 47px;
            text-indent: -9999px;
            width: 17px;
            height: 16px;
            background: url(images/btn_showcase_arw.png) no-repeat 0 -16px;
            cursor: pointer;
        }

        .btnAuto .btnAutoPlay {
            position: absolute;
            text-indent: -9999px;
            width: 15px;
            height: 17px;
            background: url(images/btn_slide_play02.png) no-repeat;
            vertical-align: top;
            border: none;
            cursor: pointer;
        }
        
        .btnAuto .btnAutoStop {
            position: absolute;
            text-indent: -9999px;
            width: 15px;
            height: 17px;
            background: url(images/btn_slidem_stop02.png) no-repeat;
            vertical-align: top;
            border: none;
            cursor: pointer;
            display: none;
        }

        /* section... */
        .section2 {
            background: lightblue;
        }

        .section3 {
            background: lightcoral;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo"><a href="#">3조 프로젝트 로고</a></div>
        <div class="nav_bg1"></div>
        <div class="nav_bg2"></div>
        <nav>
            <ul class="main">
                <li><a href="#">홈</a>
                </li>
                <li><a href="#">테마</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                        <li><a href="#">서브메뉴5</a></li>
                    </ul>
                </li>
                <li><a href="#">지역</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                    </ul>
                </li>
                <li><a href="#">여행콕콕</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                        <li><a href="#">서브메뉴5</a></li>

                    </ul>
                </li>
                <li><a href="#">여행상품</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                    </ul>
                </li>
                <li><a href="#">여행정보</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">여행지도</a>
                </li>
            </ul>
        </nav>
        <div class="search_user">
            <input class="searchInput" type="text" placeholder="어디로 여행을 떠날 예정인가요?">
            <img class="searchBtn" src="images/btn_header_search.png" alt="">
            <img class="icon user" src="images/icons8-user-64.png" alt="user">
        </div>

    </header>
    <section class="section1">
        <div class="bgColor">
            <img src="images/cloud1.png" alt="">
            <img src="images/cloud2.png" alt="">
            <img src="images/cloud3.png" alt="">
            <img src="images/cloud4.png" alt="">
            <img src="images/cloud5.png" alt="">
            <img src="images/cloud6.png" alt="">
        </div>
        <div class="textBox">
            <p class="text1">여름 액티비티 여행</p>

            <p class="text2">다채롭게 자연을 즐기는 함안 여행</p>
            <a href="#">자세히 보기</a>
        </div>
        <div class="imgBox">
            <img src="images/image 48.png" alt="">
            <img src="images/Component.png" alt="">
        </div>
        <div class="page">
            <div class="progressBar"></div>
            <div class="pagination">
                <span>1</span>
                /
                <span>3</span>
            </div>
            <div class="pageBtn">
                <div class="pageBtnPrev">이전</div>
                <div class="pageBtnNext">다음</div>
                <div class="btnAuto">
                    <button class="btnAutoPlay">재생</button>
                    <button class="btnAutoStop">멈춤</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">

    </section>
    <section class="section3">

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 내비게이션바
        $('.main > li > a').mouseenter(function (e) {
            e.preventDefault // a태그 기본 이벤트 제거
            $('.sub').stop().slideDown();
            $('.nav_bg1').stop().animate({ height: 210 }, 400);

            $('header').css("background-color", "#fff");

            $('.nav_bg2').css("height", "100vh");
        });
        $('.nav_bg1').mouseleave(function () {
            $('.sub').stop().slideUp();

            $('.nav_bg1').stop().animate({ height: 0 }, 400);

            setTimeout(function () {
                $('header').css("background-color", "transparent");
            }, 400);

            setTimeout(function () {
                $('.nav_bg2').css("height", "0");
            }, 400);
        });
        $('nav')
    </script>
</body>

</html>