<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .gnb {
            width: 500px;
            height: 400px;
            border: 1px solid #333;
            margin: 100px auto 0;
            position: relative;
        }
        .gnb ul li{
            width: 200px;
        }
        .gnb ul li a{
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #ddd;
        }
        .gnb>ul>li>a{
            background-color: #ccc;
            font-weight: bold;
            font-size: 18px;
        }

        .gnb ul li ul{
            position: absolute;
            left: 200px;
            top: 0;
            display: none;
        }

        .gnb ul li a:hover{
            background: lightcoral;
        }

        .gnb ul li:hover ul{
            display: block;
        }
    </style>
</head>

<body>
    <div class="gnb">
        <ul>
            <li><a href="#">회사소개</a>
                <ul class="sub sub1">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">제품소개</a>
                <ul class="sub sub2">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul class="sub sub3">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">다운로드</a>
                <ul class="sub sub4">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>