<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        /* 페이드 효과 */
        li{
            position: absolute;
            animation: 10s infinite;
        }
        
        /* 이미지 대신 색으로 */
        li:first-of-type {
            animation-name: fade1;
        }
        li:nth-of-type(2){
            animation-name: fade2;
        }
        li:last-of-type {
            animation-name: fade3;
        }
        
        @keyframes fade1 {
            0% {opacity: 0; z-index: 1;}
            33% {opacity: 1; z-index: 1;}
            66% {opacity: 1; z-index: 0;}
            99% {opacity: 0; z-index: 0;}
            100% {opacity: 0; z-index: 0;}
        }
        @keyframes fade2 {
            0% {opacity: 0; z-index: 0;}
            33% {opacity: 0; z-index: 1;}
            66% {opacity: 1; z-index: 1;}
            99% {opacity: 1; z-index: 0;}
            100% {opacity: 0; z-index: 0;}
        }
        @keyframes fade3 {
            0% {opacity: 1; z-index: 0;}
            33% {opacity: 0; z-index: 0;}
            66% {opacity: 0; z-index: 1;}
            99% {opacity: 1; z-index: 1;}
            100% {opacity: 1; z-index: 0;}
        }
        .textBox img {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }
        
        .txt{
            height: 100%;
            width: 100%;
            text-align: center;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* opacity: 0; */
            line-height: 50px;
        }
        
        .txt1 p:first-of-type{
            opacity: 1;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: txtp1 1s infinite;
        }
        
        @keyframes txtp1 {
            0%{opacity: 0; top: 50%;}
        }
        .txt1 p:last-of-type{
            opacity: 1;
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: txtp2 1s infinite;
        }
        @keyframes txtp2 {
            0%{opacity: 0; top: 60%;}
        }
        .txt1 h1 {
            position: absolute;
            opacity: 1;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: txth1 1s 3s infinite;
        }
        @keyframes txth1 {
            0%{opacity: 0; top: 50%;}
        }
        .txt2{
            opacity: 0;
        }

    </style>
</head>

<body>
    <div class="textBox">
        <img src="images/main_txt_box.png" alt="">
        <div class="txt txt1">
            <h1>다소니 관계테라피</h1>
            <p>언택트시대 필수 과정</p>
            <p>이제 당신의 공간에서 전문 상담사를 만나보세요</p>
        </div>
        <div class="txt txt2">
            <h1>비대면 상담<br>비대면검사</h1>
            <p>가격부담Down x 치료기대효과up</p>
            <p>검사와 상담이 모두 필요한 여러분에게 딱!</p>
        </div>
    </div>
    <div class="slide">
        <ul>
            <li><img src="images/main_visual1.jpg" alt=""></li>
            <li><img src="images/main_visual2.jpg" alt=""></li>
            <li><img src="images/main_visual1.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>